1. Do the below programs in anonymous function & IIFE?
a. Print odd numbers in an array
Ans: 
   const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9 ,10];
        //creating the IIFE 
        
        (function (){
          let oddnumbers = numbers.filter (function (numbers){
              return numbers % 2 !== 0;
          });
          console.log(oddnumbers);
        })();
    
b. Convert all the strings to title caps in a string array?
Ans:
     let mcuNames = ["thor", "hulk" , "captain america" , "black widow"];

         (function (){
            let createtouppercase = mcuNames.map(function (str){
              return str.split(' ').map(function (words) {
                return words.charAt(0).toUpperCase()+ words.slice(1)
              }).join(' ')
            });
            console.log(mcuNames);
            console.log(createtouppercase);
         })();
         
         output :(4) ['thor', 'hulk', 'captain america', 'black widow']
                 (4) ['Thor', 'Hulk', 'Captain America', 'Black Widow']
        
c. Sum of all numbers in an array?
Ans: 
     var number = [12345];
     var sum = 0;
     (function (){
      var adding = number.forEach(function (number){
         while(number > 0){
           sum += number%10;
           number = Math.floor(number/10)
         };
      });
       console.log(sum);
    })();
    
    output : 15
d. Return all the prime numbers in an array?
Ans: 
   let numbers = [1,2,3,4,5,6,7,8,9,10];
  
  var primeNumber = (function (arr){
       return arr.filter(function (number){
       if(number < 1){
           return false;
       }
       
       for(let i = 2; i <= Math.sqrt(number); i++){
           if(number % i === 0){
               return false;
           }
       }
           return true;
       });
  })(numbers);
  
console.log(primeNumber);
    output : []
e. Return all the palindromes in an array?
Ans:
  let names = userInput[0].split(',');
  
  let palindromes = (function (arr){
     
       return arr.filter(function (words) {
         let reverseword = words.toLowerCase().split('').reverse().join('');
       return reverseword === words.toLowerCase();
      });
  })(names);

console.log(palindromes);
  output : [ 'racecar', 'level', 'deified' ];
  
f. Return median of two sorted arrays of the same size ?
Ans: 
   let number1 = [1,3,5,7];
   let number2 = [2,4,6,8];
   let median = ((a , b) =>{
   let merge = [...a, ...b].sort((a, b) => a - b);
   let mid = merge.length / 2;
   return mid % 1 === 0 ? (merge[mid -1] + merge[mid])/ 2 :  merge[Math.floor(mid)]
 })(number1 , number2);

console.log(median);

 output : 4.5
g. Remove duplicates from an array?
Ans:
   var number = [1,2,2,3,4,5,5,7,7,8,9,9];
   var uniqueNumber = ((arr)=>{
    return arr.filter((value, index, array)=>{
     return array.indexOf(value) === index;
    })
})(number);
  console.log(uniqueNumber);
  
h. Rotate an array by k times

2. Do the below programs in arrow functions?
a. Print odd numbers in an array
b. Convert all the strings to title caps in a string array
c. Sum of all numbers in an array
d. Return all the prime numbers in an array
e. Return all the palindromes in an array
